001,,MR,LIYFQH2TIKC2AKH,676C77KD3FA8BRWZK39,34 MINNOWBURN DRIVE,,,,BELFAST,BT8 7QJ,11200,B2,ACK,SLIP,
001,,MRS,8JYRUVA447D5VUFA7SA4NB0675X0V,G5P0A9QNPSBVJEKX2HFEDZIJV3K,458 CASTLEREAGH ROAD,,,,BELFAST,BT5 6BH,11200,B2,DDNDR,A4,
001,,MS,V0ZHTGTZX0LATB27WW,AWKZNG9CQMVTR99A3ZVDYACPZHE2,6 GREENWOOD PARK,,,,BELFAST,BT4 3JN,11200,A1,V11,SLIP,
001,,MISS,F2EFYEGIZ6AZ5P,1XTETAN3YS7MYETXG05,78 MOUNT MICHAEL PARK,,,,BELFAST,BT8 6JY,11200,D4,V11,A4,
001,,MISS,QKCKLT5PSLFOG33LRKE,QJ5ZBYLYNADXTXGC5BCTEC5W094O8HBA,154 BELVOIR DRIVE,,,,BELFAST,BT8 7DT,11200,C3,ACK,A4,
001,,MRS,1XUNPGXQSR1BF9OHHJN28N7D1UUUTSI5JR,R8TT52VJ9HZ63S5U,35 MOORELAND PARK,,,,BELFAST,BT11 9AZ,11200,D4,ACK,SLIP,
001,,REV,502VDMQQW8KO4YL18R0KCMR8SSLOC8O,5B6DY450NUQN86QMTBI3,207 SPAMOUNT ST.,,,,BELFAST,BT15 2FF,11200,C3,V11,SLIP,
001,,MR,5U8HWQ8ZI48D99KH1AWQT,4HA1KEX1ACQ03BRRY5LXJD2ABUYN9PBG,8 WANDSWORTH DRIVE,,,,BELFAST,BT4 2BJ,11200,9Z,ACK,A4,
001,,MESSRS,CFEDD9Y3I6UWU0,MMBIULUIW7WEIAXNQ6UYWF4AKQGOKD69C,38 LISLEEN ROAD,,,,BELFAST,BT5 7ST,11200,D4,DDNDR,SLIP,
001,,MISS,G131DE58JG03OKC4KVIUT2SG7PJBLN4,8A8M4E9ES0LTMUNYR12L1L4PKKXELEAEZ6,18 ST. JAMESS PARADE,,,,BELFAST,BT12 6EL,11200,A1,V11,SLIP,
001,,MESSRS,0CWYINT9102GBMLZ,8TR3LRYWGYZT1Y,32 HARCOURT DRIVE,,,,BELFAST,BT14 6GR,11200,9Z,DDNDR,A4,
001,,MRS,0EOI,Z1PFN1RT3RU8UBVNI7ZGB7PJ5MN,50 UPPER STANFIELD ST.,,,,BELFAST,BT7 2DW,11200,D4,DDNDR,SLIP,
001,,MRS,VDIN7QHXRJKBQ,D8BWM7JBJ2R3NBBARGNQZZ07GYH8OOYB14C,30 DEWEY ST.,,,,BELFAST,BT13 3GT,11200,D4,V11,SLIP,
001,,MRS,ARVD38REH8J3UA42S5OATU3SKIJR48EGWQ,DG,32 CARLISLE ROAD,,,,BELFAST,BT15 2PT,11200,A1,V11,A4,
001,,MS,8NIBTLCFZTUQBFY4JMWP3JBM6BXD,DFPWALQI6UDVBRVWNHH,7 FERGUSON DRIVE,,,,BELFAST,BT4 2AZ,11200,D4,DDNDR,SLIP,
001,,REV,CMGCH34Y,TVJXDUVEB89Q7J9SLRBP08AC,2 THE VINES,,,,BELFAST,BT10 0GP,11200,9Z,DDNDR,A4,
001,,MR,FXC1ISOD0N52P70QZTBZVXZVK,ZHKOLZVQ2YGD,16 WEDDERBURN AVENUE,,,,BELFAST,BT10 0FY,11200,9Z,V11,A4,
001,,MISS,6JU5KSETZWD91SGNYF6Y39,8IDTM990NTLURBDQ,53 ESKDALE GARDENS,,,,BELFAST,BT14 7NP,11200,D4,DDNDR,A4,
001,,MISS,E3Z0Q174ETYH,S3CO53WRIBBGU8KJZTG,17 ROCKVIEW ST.,,,,BELFAST,BT12 6JQ,11200,A1,DDNDR,A4,
001,,MESSRS,1Q2,SPB7M,12 ELSMERE PARK,,,,BELFAST,BT5 7QZ,11200,D4,DDNDR,A4,
001,,MESSRS,LFGQAAGXBYK36ZUFOJK4,BN9M8MIMVM1,9 COBURG STREET,,,,BELFAST,BT6 8JR,11200,B2,ACK,SLIP,
001,,MRS,2G,QTCPMKZLADTCQNW5N9QBBCD4EVB6HQIHO,1 MARYVILLE ST.,,,,BELFAST,BT7 1AD,11200,D4,ACK,SLIP,
001,,MESSRS,9UPDIF4MYL5B9K43YNEADWOH,9GMPBRZG5CCXCHD0JLGH50SEFJWQYIS2H,8 CREEVE WALK,,,,BELFAST,BT11 8GU,11200,A1,ACK,SLIP,
001,,MESSRS,L5KBAS5I89YKS75FU4RN2RU684OMJF4P,VIZISQ9WCSV0DT,23 KILDARE ST.,,,,BELFAST,BT13 1AU,11200,A1,ACK,SLIP,
001,,REV,DS1PUQLDP,D5,4 LAGANVIEW COURT,,,,BELFAST,BT5 4AR,11200,9Z,DDNDR,A4,
001,,REV,ZVRCL10EANZA8UQVI3BH,4YB9974,2 WOODBREDA PARK,,,,BELFAST,BT8 7HY,11200,9Z,V11,A4,
001,,MS,4WGL8L2F3XA6RFVDXVO,5O1X8DH45OFZQDL0NH,9 GRANGEWOOD GROVE,DUNDONALD,,,BELFAST,BT16 1GF,11200,9Z,V11,SLIP,
001,,MR,CYSJV7P8G9UP2,0BEA2OOT121C3FS4I1,11 NORTH GARDENS,,,,BELFAST,BT5 6BZ,11200,D4,DDNDR,SLIP,
001,,MISS,E8C,3MOWEFIBXP1HW9,1 CHERRYHILL CRESCENT,DUNDONALD,,,BELFAST,BT16 1JQ,11200,9Z,DDNDR,A4,
001,,MISS,VG,HF4CE4ODHQ,50 GLENBAWN AVENUE,DUNMURRY,,,BELFAST,BT17 0TL,11200,B2,ACK,A4,
001,,MS,Z6AOD813ZREDTW5OQ4YFR5KE3,ZEGXS51HQORQ5Q1AF3TH,1 FINCHLEY DRIVE,,,,BELFAST,BT4 2JA,11200,9Z,V11,A4,
001,,MS,0I95DP0A9PR2SI64GKRVBKDDE5,64UJVVK2SRSKOSSU,76 JOANMOUNT GARDENS,,,,BELFAST,BT14 6NY,11200,9Z,ACK,A4,
001,,MISS,G7YHVQ022OIXNK8SZH5BG8Y57K,Y12N9C5QX24I91ITTO11ZUCL49X9V3Z0M3Q,7 PRINCE REGENT BUSINESS PARK,PRINCE REGENT ROAD,,,BELFAST,BT5 6QR,11200,9Z,DDNDR,A4,
001,,DR,6PFBR17T1BPI47TX6R5RYQ767RUR6PS,P9,34 CONOR RISE,,,,BELFAST,BT11 9LP,11200,A1,DDNDR,SLIP,
001,,MISS,W5Q5,7EHKL1BY5ZS7F,12 CARRON WALK,DUNDONALD,,,BELFAST,BT16 2SW,11200,C3,DDNDR,A4,
001,,REV,SGNX1DWFMHGX4SZU5YZGF132BAH,JRQI7ZLTQR3YXRV9M0C3,77 RAVENHILL PARK,,,,BELFAST,BT6 0DG,11200,D4,V11,SLIP,
001,,DR,NWKL07WZKQYI4SXW0J,K2I,17 FORTHRIVER PARADE,,,,BELFAST,BT13 3UU,11200,9Z,V11,A4,
001,,MR,DCG2YPCAEOE7KFK8FUZQW,EJQHSTZ51C4EAF9C7N,28 SILVERSTREAM ROAD,,,,BELFAST,BT14 8GF,11200,D4,DDNDR,A4,
001,,MISS,Q,GJ248ZUPEHSWV,88 VICTORIA PARADE,,,,BELFAST,BT15 2EN,11200,A1,V11,A4,
001,,REV,5UP4P302,QN4VH,220 SHORE ROAD,,,,BELFAST,BT15 3QB,11200,9Z,DDNDR,A4,
001,,MESSRS,ZT9F9IX6YHXTQ6PQB9R1,UVNSEBZYI9HGUP9Z6H6A25HKYY,1 HOUSTON PARK,,,,BELFAST,BT5 6AT,11200,9Z,ACK,A4,
001,,DR,V52GGMV,6Z,56 ULSTERVILLE GARDENS,,,,BELFAST,BT9 7BB,11200,A1,V11,SLIP,
001,,REV,2TITL7MYQJTX8,QYGWS3L1K10PPC9X7T58SJBGFAONT3K8ZX1,6 ASHLEY MEWS,,,,BELFAST,BT9 7BN,11200,D4,DDNDR,SLIP,
001,,MESSRS,V9MCVEOGV537PIBZ9657Z3L6QQ9XR,KYR8GYPK4J,1 KNIGHTS GREEN,,,,BELFAST,BT6 9LA,11200,C3,ACK,A4,
001,,MRS,C9ES9WHHGVX27RBRN4DGG5FF660R,KRUV8ZJ7A18C94KPAWZRNWIDGH,12 LAURELBANK,DUNMURRY,,,BELFAST,BT17 0RU,11200,A1,DDNDR,A4,
001,,MISS,ZOQ9QT84J8V7OMFR6MEYGM,7ZWMWZLK5FLYVAT,72 JONESBORO PARK,,,,BELFAST,BT5 5FY,11200,9Z,V11,A4,
001,,MRS,MEQR0S5VB6DN,3SGKQWXR9FES068G85EU0F,29 EAST LINK,,,,HOLYWOOD,BT18 9PQ,11200,9Z,ACK,SLIP,
001,,MS,3U,EIH532YYH,10 SHARMAN CLOSE,,,,BELFAST,BT9 5GF,11200,D4,DDNDR,SLIP,
001,,MISS,6OXUG3LQO5G41FO9Z6OXZFP1RXZG,XB0R21JQ0CTJ8XKIQ,53 CORONATION PARK,DUNDONALD,,,BELFAST,BT16 2HF,11200,9Z,V11,SLIP,
001,,MESSRS,O,IAUEIY9UEVVDMI,602 RUSSELL COURT,CLAREMONT ST.,,,BELFAST,BT9 6JW,11200,A1,DDNDR,A4,
001,,MESSRS,N67POLWGJDN1J78GW1W,L56UL7RKNQ,70 ORBY ROAD,,,,BELFAST,BT5 5HP,11200,D4,V11,SLIP,
001,,DR,NW3OQUNP0,OSA40FONMYPDVIK8WVC,24 GILNAHIRK CRESCENT,,,,BELFAST,BT5 7DU,11200,C3,V11,A4,
001,,DR,H9D2,CGEJVOOJ3NVNV1UZNOJX7BP9S8E,29 BELLE BASHFORD COURT,WOODSTOCK ROAD,,,BELFAST,BT6 8DL,11200,B2,V11,A4,
001,,DR,L5ZFQVXUNYKV800P3IVF7JACDMP,DTRULH20DWUGV99J1F63KIA,38 GLENDHU GROVE,,,,BELFAST,BT4 2QT,11200,B2,ACK,A4,
001,,DR,HMP0C2KIPVYIFYDMUT,M8RMHX6KPGKAYO6P266COKU6OEYB,12 SUGARFIELD ST.,,,,BELFAST,BT13 2PE,11200,9Z,V11,SLIP,
001,,REV,YBMRRUT1CZI85BQCV220HW,QOAPP1XBPLNJYR47VH64E5HAZS,39 AILESBURY CRESCENT,,,,BELFAST,BT7 3EZ,11200,B2,DDNDR,A4,
001,,MR,ZTEKFT9BENGNDXQWPN72J,ZPWOEB11IF3BR0022IQMA7,38 COLVIL ST.,,,,BELFAST,BT4 1PS,11200,C3,DDNDR,A4,
001,,MR,LG7KKBOFHSHSKRB4S6KP6DXI0HC,6DLTMF5P0ZF5LYUDBTI5PTRRJR634C2,15 WINDERMERE AVENUE,,,,BELFAST,BT8 6SZ,11200,9Z,V11,A4,
001,,REV,R,79AG8BN9F93NMVBEZEVW8C,1 ARDMILLAN,FORTWILLIAM PARK,,,BELFAST,BT15 4AW,11200,9Z,DDNDR,A4,
001,,REV,JY5S4EKROCSGYCC0,C3ES9V64KNQ08XIK4P648A6I1G,28 ORANGEFIELD DRIVE SOUTH,,,,BELFAST,BT5 6DL,11200,D4,V11,A4,
001,,MRS,8J9XXJM,G5UMTYWL1,36 CLARA ST.,,,,BELFAST,BT5 5GB,11200,A1,V11,SLIP,
001,,MS,RC1UJDRL9SIF1XES6CZDTZRJTES,WNE3MZ1G5EHYEUD,95 GLENHOLM PARK,,,,BELFAST,BT8 6LR,11200,C3,ACK,SLIP,
001,,REV,H2RPO658DOHFKJKA4Q1J8N6,CB4ZG,117 NEW LODGE ROAD,,,,BELFAST,BT15 2BW,11200,B2,ACK,SLIP,
001,,REV,MYO9MJHY,0D94IAVSG4E1M5DW6QGKH762XX5,100 BREDA ROAD,,,,BELFAST,BT8 7BW,11200,B2,V11,SLIP,
001,,MS,XLGJRW6AHS4IF9VCYVCJ0I4RWDKWAJQG6T,96K1KJK,14 MARLBOROUGH GARDENS,,,,BELFAST,BT9 6SQ,11200,C3,ACK,A4,
001,,MR,BNMLUK5NZKUAGSX23QTVK1PDVMM,TM38G6RHZYENNQ4WPY,33 IRWIN DRIVE,,,,BELFAST,BT4 3AR,11200,A1,DDNDR,SLIP,
001,,MESSRS,NGA70FFM8QAOA1J20Q,BXDK53W1NB1RSJMHJOF,28 BEECHGROVE AVENUE,,,,BELFAST,BT6 0NF,11200,C3,V11,A4,
001,,MRS,M6DGXVATIL1SRTYJ67159V8UAUK9ROYPFQZ,N1PWUUYUOGYL7J8WIPTAMAX,6 ROSGOILL DRIVE,,,,BELFAST,BT11 9QX,11200,A1,DDNDR,A4,
001,,MESSRS,6E96IVMVP40IKYV256BY2SK2S1RP29SW6N,JT4B3RV5E,15 WESTLAND ROAD,,,,BELFAST,BT14 6NH,11200,C3,ACK,SLIP,
001,,MS,HH9UJ1XMV0DR9UUDZU5R,6ZNJSW8Y8J1SCZCS37KD,33 CROFT HILL,,,,BELFAST,BT8 6GX,11200,B2,V11,SLIP,
001,,MISS,6IY6VZOR83V1B66MZBN9SKOWF09IHD67,3DUQW6BX4HBQYXBY5G,23 BURNSIDE PARK,,,,BELFAST,BT8 6HU,11200,B2,V11,A4,
001,,DR,FHHX3WJDPSXKO6H1LQWLY,98E8B,38 GLENCAIRN WAY,,,,BELFAST,BT13 3TD,11200,9Z,ACK,A4,
001,,MRS,E4VJO33E4SX1BCSK3SRKYGK0K7P0FG,SFB,21 MERSEY ST.,,,,BELFAST,BT4 1EX,11200,C3,V11,A4,
001,,MR,U4PPUEMXD5A1EPW445RVAT,PPHIRTQAWGBYSDUHEEL39P0Z946RICBV9,1 MOUNTFORDE GARDENS,,,,BELFAST,BT5 4GE,11200,A1,V11,A4,
001,,REV,5UI0HDCP2NLDDMR7,Z4U,8 LOUGH LEANE PARK,CARRYDUFF,,,BELFAST,BT8 8PN,11200,A1,ACK,SLIP,
001,,MR,KAJ1XFVCXDO,0GU4RIF2ZILPYUS6HYCJ151FLMMNK3GUNP,3 PALACE GARDENS,,,,BELFAST,BT15 5DT,11200,D4,V11,A4,
001,,MR,XT64S7BJNZR5PX1TQ9A1IUNKM80KA0XFY6R,3GDYAWQ6F5MAWM,3 ARLINGTON DRIVE,,,,BELFAST,BT10 0NQ,11200,D4,ACK,SLIP,
001,,REV,RHZIVDNDCPWMZO8JW3R4ZKNFBN9HAK,NU6I9LEFD6KSS5,7 MALTON COURT,,,,BELFAST,BT9 6HB,11200,A1,ACK,A4,
001,,MESSRS,3,VFW2RYYJL3M4VCG,50 HADDINGTON GARDENS,,,,BELFAST,BT6 0AN,11200,A1,DDNDR,SLIP,
001,,MRS,MH88MVICNJN1VIZHRUJJ5T0M0DSZZG1H,SHDF4J6C4MZR4AGHPDLQ54INA6DVL2VC4PJ,4 BALLYGOMARTIN ROAD,,,,BELFAST,BT13 3LD,11200,B2,DDNDR,A4,
001,,MRS,IBMV8NZMDY,3C7XX24NXNHL6NRA94KJD3OCNN9XQRD8DC,36 STOCKMANS DRIVE,,,,BELFAST,BT11 9AU,11200,D4,V11,SLIP,
001,,MS,5N5A8PBLBSQRFNCAXAHVB2,6TEF912P36,34 KENSINGTON GARDENS SOUTH,,,,BELFAST,BT5 6NN,11200,9Z,V11,A4,
001,,DR,BCJVQH67EXWCV35Y4OS5W1V,VJMZ50PG8UBLCZ4NKHBCRVXZADH9IPL1G,73 MALONE AVENUE,,,,BELFAST,BT9 6EP,11200,D4,DDNDR,SLIP,
001,,MS,7TB7PDK16DBVQNMQU0S4UU2QT9VZ2UAB,FRKANWZH99MKJF1VJ2STP6E9,8 FOUR WINDS PARK,,,,BELFAST,BT8 6GD,11200,D4,V11,A4,
001,,MRS,JC8V2QK1973E6FZLPSM0YZ7,FQYCOP7MCFI4NY,34 DANUBE ST.,,,,BELFAST,BT13 1RT,11200,B2,ACK,A4,
001,,MISS,2DZHR9PAC9Q5PV,E00IA9MCWQOTPGHVV7XLEI5,110 CAVENDISH ST.,,,,BELFAST,BT12 7AW,11200,9Z,ACK,SLIP,
001,,MR,LNO39GBNMX7W9YWN8ZSDSXFHRHDH,XYUKIKGCBPZ4EE,39 SUNNYMEDE PARK,DUNMURRY,,,BELFAST,BT17 0PU,11200,B2,ACK,SLIP,
001,,MRS,LN7Q0FOZ3RA,0Y20LLDE05FA,17 COLINBROOK CRESCENT,DUNMURRY,,,BELFAST,BT17 0PF,11200,A1,ACK,SLIP,
001,,DR,JV1MPAMWSDI029Z72L31AE,I11P9X,5 MCQUILLAN ST.,,,,BELFAST,BT13 2RD,11200,B2,DDNDR,A4,
001,,MRS,BQ3OPFL,IXC9Y25P5IJKEOI390SNBKUO1RIV,7 BESTS HILL LANE,,,,BELFAST,BT8 7WB,11200,B2,V11,A4,
001,,MISS,TMQXEQ2DF6XW04SZL65DC,AJJ1UV5QR7O5MY433WE3NG,58 OAKHURST AVENUE,,,,BELFAST,BT10 0PE,11200,A1,V11,A4,
001,,MRS,0KHL77YA612VY3OVOUA0DTBNZCKN0FS,2GLEDV9ZV23OGWW,25 WHINCROFT WAY,,,,BELFAST,BT5 7LA,11200,9Z,ACK,SLIP,
001,,MS,NZ,CA1NWU27O,23 LILAC WALK,DUNMURRY,,,BELFAST,BT17 9QP,11200,B2,V11,A4,
001,,MR,YOLDEXKE83B8LJW4LFABN1KANO0DK01P3I,7H98T6MKKYCBGYDDTQZ03MKDW09333AW,69 UPPER MALVERN ROAD,,,,BELFAST,BT8 6XN,11200,C3,ACK,A4,
001,,MESSRS,K81YK9FSJYHG25WV,376CC2ZKX274ZGR18TAHCIP,66 CASTLEDILLON ROAD,,,,BELFAST,BT8 7BJ,11200,D4,ACK,SLIP,
001,,REV,LWXK048S6U96D9COHVA3WH4E8OMO8TECF1,AJYXXSQXAI6S,91 KNOCKBREDA ROAD,,,,BELFAST,BT6 0JD,11200,C3,V11,A4,
001,,REV,3Z8LQXS,47HRK,16 HILLSBOROUGH ROAD,CARRYDUFF,,,BELFAST,BT8 8HR,11200,9Z,ACK,SLIP,
001,,MISS,SO8SUWN5385VGZOJOE58PHEWL2,JZANPS2OU7RSST0QWV4K1OD4XBKJ6114U4V,36 GARDENMORE ROAD,DUNMURRY,,,BELFAST,BT17 0BH,11200,B2,ACK,SLIP,
001,,DR,PJ1VLPJC7PAOP,8XG9NJHWXDXHHAAHYX8DYY,85 HENDERSON AVENUE,,,,BELFAST,BT15 5FN,11200,A1,DDNDR,SLIP,
001,,MISS,CIKHTS42RDF4TG8MOD0EU,NP2LI,64 RAMOAN DRIVE,,,,BELFAST,BT11 8LJ,11200,B2,ACK,SLIP,